# R CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2.0
jobs:
  build_local:
    docker:
      - image: thompsonsed/rcoalescence-rbase3.6-xenial

    working_directory: ~/rcoalescence

    steps:
      - checkout

      - run:
          name: build package from local
          command: |
            cd ../
            R CMD INSTALL --no-multiarch --with-keep.source rcoalescence


      - run:
          name: run tests
          command: |
            cd tests
            Rscript testthat.R

      - run:
          name: run R CHECK
          command: |
            R -e "devtools::install_dev_deps()"
            R -e "devtools::check()"
            
      - store_artifacts:
          path: test-reports
          destination: test-reports

  build_github:
    docker:
      - image: thompsonsed/rcoalescence-rbase3.6-xenial

    working_directory: ~

    steps:

      - run:
          name: build package from github
          command: |
            R -e "devtools::install_github('thompsonsed/rcoalescence')"

      - checkout

      - run:
          name: run tests
          command: |
            cd tests
            Rscript testthat.R

      - store_artifacts:
          path: test-reports
          destination: test-reports

  

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_local
      - build_github

